# cqrs-validation-mediatr-fluentvalidation

./: README.md
CQRS_Validation_FluentValidator/: CQRS_Validation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CQRS_Validation_FluentValidator/Application/: Application.csproj  AssemblyReference.cs
CQRS_Validation_FluentValidator/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IIdempotentCommand.cs  IQuery.cs  IQueryHandler.cs
CQRS_Validation_FluentValidator/Application/Behaviors/: ValidationBehavior.cs
CQRS_Validation_FluentValidator/Application/Contracts/Users/: UserResponse.cs
CQRS_Validation_FluentValidator/Application/Exceptions/: ValidationException.cs
CQRS_Validation_FluentValidator/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserRequest.cs
CQRS_Validation_FluentValidator/Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  UpdateUserRequest.cs
CQRS_Validation_FluentValidator/Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
CQRS_Validation_FluentValidator/Application/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
CQRS_Validation_FluentValidator/Domain/Entities/: User.cs
CQRS_Validation_FluentValidator/Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  UserNotFoundException.cs
CQRS_Validation_FluentValidator/Domain/Repositories/: IUserRepository.cs
CQRS_Validation_FluentValidator/Persistence/: ApplicationDbContext.cs  Persistence.csproj
CQRS_Validation_FluentValidator/Persistence/Configurations/: UserConfiguration.cs
CQRS_Validation_FluentValidator/Persistence/Migrations/: 20210809144538_InitialCreate.Designer.cs  20210809144538_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CQRS_Validation_FluentValidator/Persistence/Repositories/: UnitOfWork.cs  UserRepository.cs
CQRS_Validation_FluentValidator/Presentation/: Presentation.csproj  Presentation.xml
CQRS_Validation_FluentValidator/Presentation/Controllers/: UsersController.cs
CQRS_Validation_FluentValidator/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json
CQRS_Validation_FluentValidator/Web/Middleware/: ExceptionHandlingMiddleware.cs
